MONGODB_URI = "mongodb+srv://nitish85699:Ns8569922@cluster0.mbg4n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL = "admin@bankbuddy.com"
ADMIN_PASS = "admin@123"
JWT_SECRET = "swiftbank"