MONGODB_URI = "mongodb+srv://SwiftBank:Ns8569922@swiftbank.snhf3dl.mongodb.net/?retryWrites=true&w=majority&appName=SwiftBank"
ADMIN_EMAIL = "admin@swiftbank.com"
ADMIN_PASS = "admin@123"
JWT_SECRET = "swiftbank"
CLOUDINARY_NAME=dayn41pjr
CLOUDINARY_API_KEY=915655187346582
CLOUDINARY_SECRET_KEY=s8z64U5L-v9AU_Z-pTBRYVqIzus

